<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mine Sweeper</title>
  <link rel="stylesheet" href="css/main.css" />
</head>

<body onload="onInit()">
  <h1>Mine Sweeper</h1>
  <h3>BEST SCORE: <span class="best-score"></span></h3>
<div class="container">
  <div>
    <button class="dark-mode-btn dark-mode" title="Display Mode" onclick="displayDarkMode()">Dark Mode</button>
    <button class="manual-mode-btn"onclick="toggleManualMode()">Manual Mode</button>

  </div>

  <div class="score-container">
    <h3><span>Score: <span class="score">0</span></span></h3>
  </div>
  

  
  
  <span>
    <button class="hint1 no-bg" title="hint" onclick="changeHintLook(1)"></button>
    <button class="hint2 no-bg" title="hint" onclick="changeHintLook(2)"></button>
    <button class="hint3 no-bg" title="hint" onclick="changeHintLook(3)"></button>
    <button class="safe-btn no-bg" title="safe-click" 
            onclick="safeClick()"><span class="safe-click">🛟</span><span class="safe-count">3</span></button>
  </span>
  
  <div>
  </div>
  
  <div>
    <button class="smiley no-bg" title="restart" onclick="onInit()"></button>
  </div>
  <div class="timer button-bg">00:00</div>
  
  <table title="Board">
    <tbody class="board"></tbody>
    
    <tfoot>
      <tr>
        <td colspan="4">© Noam Saar</td>
      </tr>
    </tfoot>
    
  </table>
  <div class="lives lives-count no-bg"></div>
  <div class="difficulty-container">
    <button class="levels button-bg" onclick="changeLevel(4, 2)">Beginner</button>
    <button class="levels button-bg" onclick="changeLevel(8, 14)">Pro</button>
    <button class="levels button-bg" onclick="changeLevel(12, 32)">Exprert</button>
  </div>

</div>
  
  
  <div class="modal">
    <h2></h2>
    <button onclick="onInit()">Play Again</button>
  </div>

  <script src="js/util.js"></script>
  <script src="js/main.js"></script>
  <script src="js/mines.js"></script>
  <script src="js/hints.js"></script>
  <script src="js/safe.js"></script>
  <script src="js/score.js"></script>

</body>

</html>